APP_NAME=AllWorkers
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:W9eyBpTBi0xzuoQYArFaSpjJpHVW/kGMQLYVf7AUatA=
APP_URL=http://api.all-worker.com
L5_SWAGGER_CONST_HOST=http://api.all-worker.com/api/v1

APP_URL_UNIVERSAL=http://api.all-worker.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=allwor7687_workers
DB_USERNAME=allwor7687_worke
DB_PASSWORD="141SXe8rrZ#J"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mx-dc03.ewodi.net
MAIL_PORT=465
MAIL_USERNAME=contact@all-worker.com
MAIL_PASSWORD=j6YTnnX%Emr%
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@all-worker.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ALGOLIA_APP_ID=55RWKVD5RD
ALGOLIA_SECRET=7795c898b1be4786872d40e989bb54cc
SCOUT_QUEUE=true
SCOUT_IDENTIFY=true


BASE_API=/api
LARAVUE_USE_ESLINT=true
LARAVUE_PATH=
MIX_BASE_API="${BASE_API}"
MIX_LARAVUE_PATH="${LARAVUE_PATH}"

JWT_SECRET=fvwWmlvhwD3ZbpP3nx22KzMqEdva05N3GzooOGik31O66TErkLnCRGomBDyffcU2

VUE_APP_I18N_FALLBACK_LOCALE='en'

SWAGGER_GENERATE_ALWAYS=true


# Facebook
FACEBOOK_CLIENT_ID=523349924960945
FACEBOOK_CLIENT_SECRET=8d7a23cd4fb58451859d84c34a05a9d2
FACEBOOK_CLIENT_CALLBACK=http://all-worker.com/callback/facebook

# Google
GOOGLE_CLIENT_ID=792032373421-u6l1fanhomac0m1gfgfiuco57p1cuor1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=hUrXS9reFz8P_oY90BKhpjwi
GOOGLE_CLIENT_CALLBACK=https://all-worker.com/callback/google

#Github
GITHUB_CLIENT_ID=ff392218cf3022818ef7
GITHUB_CLIENT_SECRET=fe37883056da24542cd8296ced30cc420022acf6
GITHUB_CLIENT_CALLBACK=http://all-worker.com/callback/github
